# NEXT_PUBLIC_API_URL=https://app-ims-api-prod-neu-eqhkdxa0f9b7f0hb.northeurope-01.azurewebsites.net
NEXT_PUBLIC_API_URL=https://app-ims-api-test-neu.azurewebsites.net
NEXT_PUBLIC_IDLE_TIMEOUT_MIN=30
NEXT_PUBLIC_LOGOUT_PATH=/